# Configurações do Banco de Dados
DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=docker
DB_PASSWORD=docker
DB_DATABASE=sistemaFeedbacks
DB_PORT=5432

# Configurações JWT
JWT_SECRET=sua_chave_secreta_muito_segura_aqui_12345
JWT_EXPIRES_IN=7d
